# VideoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alireza/nezami/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alireza/nezami/videoapp/: MainActivity.kt
app/src/main/java/alireza/nezami/videoapp/main/: MainActivity.kt  MainActivityViewModel.kt  VideoApplication.kt
app/src/main/java/alireza/nezami/videoapp/navigation/: BookmarkNavigation.kt  DetailNavigation.kt  MoviesNavigation.kt  NavHost.kt  SearchNavigation.kt  TopLevelDestination.kt
app/src/main/java/alireza/nezami/videoapp/ui/: AppState.kt  Background.kt  DefaultScreen.kt
app/src/main/java/alireza/nezami/videoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/alireza/nezami/videoapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/alireza/nezami/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/alireza/nezami/common/utils/: flattenMerge.kt
core/common/src/main/java/alireza/nezami/common/utils/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/alireza/nezami/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/alireza/nezami/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/alireza/nezami/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  LatestVideoSynchronizerFactory.kt  PopularVideoSynchronizerFactory.kt  VideoRepository.kt  VideoRepositoryImpl.kt
core/data/src/main/java/alireza/nezami/data/util/: ConnectivityManagerNetworkMonitor.kt  LatestVideoSynchronizer.kt  PopularVideoSynchronizer.kt  SynchronizationState.kt  VideoMapper.kt  VideoSynchronizer.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/alireza/nezami/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/alireza/nezami/database/converter/: VideoConverters.kt  VideoFileConverters.kt  VideoVariantsConverters.kt
core/database/src/main/java/alireza/nezami/database/dao/: BookmarkDao.kt  VideoDao.kt
core/database/src/main/java/alireza/nezami/database/database/: AppDatabase.kt  MovieAppDatabase.kt  VideoAppDatabase.kt
core/database/src/main/java/alireza/nezami/database/di/: ContextModule.kt  DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/alireza/nezami/database/entity/: BookmarkEntity.kt  VideoEntity.kt  VideoFileEntity.kt  VideoVariantsEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/alireza/nezami/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/alireza/nezami/designsystem/component/: DynamicAsyncImage.kt  EmptyBookmarkResult.kt  EmptySearchResult.kt  SearchBar.kt  ThumbnailSize.kt  TopAppBar.kt  VideoCard.kt  gradientBorder.kt
core/designsystem/src/main/java/alireza/nezami/designsystem/theme/: Theme.kt
core/designsystem/src/main/res/drawable/: ic_bookmark_stroke.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_play_video.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/alireza/nezami/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/alireza/nezami/domain/repository/: BookmarkRepository.kt  VideoRepository.kt
core/domain/src/main/java/alireza/nezami/domain/usecase/: AddBookmarkUseCase.kt  GetAllBookmarksUseCase.kt  GetBookmarkByIdUseCase.kt  GetLatestVideosUseCase.kt  GetPopularVideosUseCase.kt  GetVideoByIdUseCase.kt  RemoveBookmarkUseCase.kt  SearchVideosUseCase.kt
core/domain/src/main/java/alireza/nezami/domain/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/alireza/nezami/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/alireza/nezami/model/data/: ApiInputs.kt  VideoFileDto.kt  VideoHitDto.kt  VideoResponseDto.kt  VideoVariantsDto.kt
core/model/src/main/java/alireza/nezami/model/domain/: VideoFileDM.kt  VideoHitDM.kt  VideoResponseDM.kt  VideoState.kt  VideoVariantsDM.kt
core/model/src/main/java/alireza/nezami/model/entity/: BookmarkEntity.kt  VideoEntity.kt  VideoFileEntity.kt  VideoVariantsEntity.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/alireza/nezami/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/alireza/nezami/network/api_service/: PixabayVideoApi.kt  PixabayVideoApiService.kt
core/network/src/main/java/alireza/nezami/network/data_source/: VideoDataSource.kt  VideoDataSourceImpl.kt
core/network/src/main/java/alireza/nezami/network/di/: Config.kt  CoroutineScopesModule.kt  DispatchersModule.kt  FlavoredNetworkModule.kt  NetworkModule.kt
core/network/src/main/java/alireza/nezami/network/model/: ApiInputs.kt
features/: build.gradle.kts
features/bookmark/: build.gradle.kts
features/bookmark/src/androidTest/java/alireza/nezami/bookmark/: ExampleInstrumentedTest.kt
features/bookmark/src/main/java/alireza/nezami/bookmark/navigation/: BookmarkNavigation.kt
features/bookmark/src/main/java/alireza/nezami/bookmark/presentation/: BookmarkScreen.kt  BookmarkViewModel.kt
features/bookmark/src/test/java/alireza/nezami/bookmark/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/alireza/nezami/detail/: ExampleInstrumentedTest.kt
features/favorite/: build.gradle.kts
features/favorite/src/androidTest/java/alireza/nezami/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/test/java/alireza/nezami/favorite/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/alireza/nezami/home/: ExampleInstrumentedTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/alireza/nezami/search/: ExampleInstrumentedTest.kt
features/search/src/test/java/alireza/nezami/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
